# Local API
# REACT_APP_API_URL=http://localhost:8000


#Production APIs

#Registration
REACT_APP_REGISTRATION=https://vm4131020.62ssd.had.wf/api/auth/register
REACT_APP_FINGERPRINT=3d348a8c-9e5d-11ed-b77a-00155d5026a9

# -->GAMES 
# List Games
REACT_APP_GAMES=https://vm4131020.62ssd.had.wf/api/cabinet/games
REACT_APP_DEMO_GAME=https://vm4131020.62ssd.had.wf/api/cabinet/demo_game
REACT_APP_GAME_PROVIDER=https://tomap.tomhorngames.com/loader.php?

#Login
REACT_APP_LOGIN=https://vm4131020.62ssd.had.wf/api/auth/login

#ME
REACT_APP_AUTH_ME=https://vm4131020.62ssd.had.wf/api/auth/me

#Payment
REACT_APP_BALANCE=https://vm4131020.62ssd.had.wf/api/payment/balance
REACT_APP_INVOICE=https://vm4131020.62ssd.had.wf/api/payment/invoice